set-option -g prefix C-b
set-option -g default-command "reattach-to-user-namespace $SHELL --login"
set-option -g history-limit 3000

bind c new-window -c '#{pane_current_path}' # Create new window
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
set -g status-right '#[fg=black,bg=default,bright] #(tmux-mem-cpu-load) %H:%M %d-%b-%y'
set -g status-right-length 70
set -g status-left-length 20

set -g status-bg white
set -g status-fg black

# Comments
# C-b + ( previous session
# C-b + ) next session
# tmux new-session -s 'session-name'
# C-b + s
# C-b + , Rename_window
# C-b + p previos window
# C-b + n next window
# C-b + <num> go to window num
# C-b + ' enter_numnber_to_go_to_window
# C-b + f enter_string_and_go_to_matching_pane
# C-b + w list windows with each open process
# C-b + . move the window to another index
# C-b + SPACE switch layouts
# C-b + & kill the window and all panes
# C-b + z zoom in on pane
